<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/StyleSheets/ConfirmationModal.uss?fileID=7433441132597879392&amp;guid=61da2fe52af06b84aa9d156a60a7a896&amp;type=3#ConfirmationModal" />
    <ui:VisualElement name="OverLay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.39);" />
    <ui:VisualElement name="body" class="body">
        <ui:VisualElement name="content" class="content">
            <ui:Label text="Are You Sure You want to Quit ?" display-tooltip-when-elided="true" name="Description" class="description" style="font-size: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="footer">
            <PlainButton text="Confirm" name="ConfirmButton" class="modal-button" style="font-size: 30%;" />
            <PlainButton text="Cancel" name="CancelButton" class="modal-button" style="font-size: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="header" class="header">
        <ui:Label text="Quit" display-tooltip-when-elided="true" name="Title" class="modal-title" style="font-size: 40%;" />
        <PlainButton name="CloseButton" class="close-button">
            <ui:VisualElement name="CloseButtonIcon" class="close-button-icon" />
        </PlainButton>
    </ui:VisualElement>
</ui:UXML>
