<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/StyleSheets/Settings.uss?fileID=7433441132597879392&amp;guid=0e1e0a16b6d837844a11f239ad88fe36&amp;type=3#Settings" />
    <ui:VisualElement name="master-volume-setting" class="setting">
        <ui:Slider picking-mode="Ignore" label="Master Volume" value="1" high-value="1" name="master-vol-slider" low-value="0.0001" class="settings-slider" style="font-size: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="music-volume-setting" class="setting">
        <ui:Slider picking-mode="Ignore" label="Music Volume" value="1" high-value="1" name="music-vol-slider" low-value="0.0001" class="settings-slider" style="font-size: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="sfx-volume-setting" class="setting">
        <ui:Slider picking-mode="Ignore" label="Sfx Volume" value="1" high-value="1" name="sfx-vol-slider" low-value="0.0001" class="settings-slider" style="font-size: 100%;" />
    </ui:VisualElement>
</ui:UXML>
